{
  "name": "test-journey-space1",
  "version": "1.0.0",
  "description": "Automation framework for ToolShop using Playwright, Cucumber and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
